DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>?schema=public"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"

# Send Email
RESEND_API_KEY=re_auTpGPZ5_5oPJTBgyer6BLa9wZfnqQG48
AMQP_URL=amqps://cnaizynt:QUmLtQm98yzjjlawXMlcP1LFN6bZHJ6Z@rabbit.lmq.cloudamqp.com/cnaizynt
FROM_EMAIL=noreply@helloworld12138.xyz

# Reddit config
UPSTASH_REDIS_REST_URL="https://settling-grouper-22054.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVYmAAIjcDEzYWU2ODJmNWNjNTE0MmNkYTUxNjkwMjQ1NjExOTU4NnAxMA"

# login using Googgle
GOOGLE_CLIENT_ID=233567364319-8emu2mko69506vhgns9214g7uc03f2th.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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